kumackey/kiriban/action.yml
name: 'Kiriban Action'
description: 'This is a GitHub Actions that will congratulate you when you reach kiriban for your issue or pull
request number.'
author: 'kumackey <kumak1t09e0@gmail.com>'
inputs:
  LOCALE:
    description: 'Locale'
    required: false
    default: 'en'
runs:
  using: 'composite'
  steps:
    - run: |
        if [[ "${{ github.event_name }}" == "issues" ]]; then
          NUMBER=${{ github.event.issue.number }}
        elif [[ "${{ github.event_name }}" == "pull_request" ]]; then
          NUMBER=${{ github.event.number }}
        else
          echo "Unsupported event name: ${{ github.event_name }}"
          exit 1
        fi
        go run cmd/main.go -e ${{ github.event_name }} $NUMBER
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        LOCALE: ${{ inputs.LOCALE }}
branding:
  icon: 'gift'
  color: 'orange'

kumackey/kiriban/.github/workflows/self.yml
- uses: kumackey/kiriban@main
  with:
    LOCALE: 'ja'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}